<!DOCTYPE html>
<html lang="en">
    <head>
        <title>HOW2GAMBLE</title>
        <link rel="stylesheet" href="assets/style.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta charset="UTF-8">
    </head>
    <body>
        <!-- Top navigation -->
    <nav>
    <div class="navcontainer">
        <h3 id="homebutton">
          <a href="index.html">  HOW2GAMBLE </a>
        </h3>
         <h4>
            <a href="quotes.html">Gambling Quotes</a>
         </h4>
        </div>
    </nav>
    <main>


    </main>
    </body>
</html>