<!DOCTYPE html>
<html lang="en">
<head>
    <title>HOW2GAMBLE | Info</title>
    <link rel="stylesheet" href="../assets/infostyle.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
</head>
    <body>
     <!-- Top navigation -->
     <nav>
         <div class="navcontainer">
             <h3 id="homebutton">
                <a href="../index.html">  HOW2GAMBLE </a>
              </h3>
              <h4>
                <a href="../pages/quotes.html"> Gambling Quotes</a>
              </h4>
              <h4>
                <a href="../pages/Info.html" id="infobutton">Info</a>
            </h4>
         </div>
     </nav>
     <main>
      <div class="warningcontainer">
        <h2 style="color:red">WARNING</h2>
        <p>EVERYTHING in this website is satire. HOW2GAMBLE is <strong>NOT</strong> genuine financial advise nor gambling advice. </p>
        <h3>If you or a loved one has a gambling addiction call 1-800-GAMBLER for resources.</h3>
      </div>
     </main>



    </body>
</html>    